{
    "name": "juanber84/dep",
    "description": "Tool for automatic deploy projects.",
    "keywords": ["tool", "deploy", "automatic", "ci"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Berzal",
            "email": "juanber@gmail.com",
            "homepage": "http://www.juanberzal.com"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "Juanber84" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-0" : {
            "" : "tests/"
        }
    },
    "require": {
        "symfony/console": "^3.0",
        "symfony/finder": "^3.0",
        "secondtruth/phar-compiler": "^1.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.0",
        "phpunit/phpunit": "^5.3"
    }
}
